{
  "name": "Ethanol Mix Optimizer",
  "short_name": "E85 Optimizer",
  "start_url": "./Ethanol Mix Optimizer.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}